# issuefinder

./: .travis.yml  README.md  pom.xml  run.sh
c:\etc\storage/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
c:\etc\storage2/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/com/issuefinder/crawling/: CrawlingApplication.java
src/main/java/com/issuefinder/crawling/api/: DartApi.java  DartInformation.java  DartListResponse.java  KoscomApi.java  NaverApi.java
src/main/java/com/issuefinder/crawling/batch/: EventSchduler.java
src/main/java/com/issuefinder/crawling/config/: CrawlerConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/issuefinder/crawling/config/properties/: ApiProperties.java  HostProperties.java  SecurityProperties.java
src/main/java/com/issuefinder/crawling/config/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUserDetail.java  SecurityConfig.java
src/main/java/com/issuefinder/crawling/contants/: ErrorCode.java  MessageCode.java  Role.java
src/main/java/com/issuefinder/crawling/controller/: CrawlerController.java  NotificationController.java  RankViewController.java  StockController.java  StockResponse.java  UserController.java
src/main/java/com/issuefinder/crawling/controller/req/: CrawlerRequest.java  JwtRequest.java  UserRequest.java
src/main/java/com/issuefinder/crawling/controller/res/: JwtResponse.java  StockResponse.java  UserResponse.java
src/main/java/com/issuefinder/crawling/dao/api/: DartApi.java  DartInformation.java  DartListResponse.java  KoscomApi.java  KoscomCompanyInfo.java  KoscomMarketList.java  KoscomRealTimePrice.java  KoscomResponse.java  KoscomStockBasic.java  KoscomStockMaster.java  KoscomStockOhlc.java  NaverStockApi.java  NaverStockResponse.java
src/main/java/com/issuefinder/crawling/dao/api/base/: ApiExecutable.java  ApiExecutor.java
src/main/java/com/issuefinder/crawling/exception/: CustomException.java  EndpointAdvice.java  ErrorResponse.java  ExceptionTranslator.java  ExternalApiException.java  JsoupConnectionException.java  ResourceNotFoundException.java
src/main/java/com/issuefinder/crawling/mapper/: StockCompanyMapper.java  StockCompanyMapper.xml  StockPriceMapper.java  StockPriceMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/issuefinder/crawling/model/: CrawlerDto.java  NaverArticle.java  NaverDayPrice.java  NaverSise.java  PaxnetRank.java  StockArticle.java  StockCompany.java  StockOhlc.java  StockPrice.java  StockRealAnalysis.java  User.java
src/main/java/com/issuefinder/crawling/model/entity/: Article.java  Rank.java  RankEntity.java  Sise.java  SiseDto.java  Stock.java  StockBase.java  StockEntity.java  User.java
src/main/java/com/issuefinder/crawling/model/vo/: MarketType.java  ReferType.java  ResourceType.java
src/main/java/com/issuefinder/crawling/repository/: ArticleRepository.java  RankRepository.java  SiseRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/issuefinder/crawling/service/: ArticleSummartCollector.java  CrawlerService.java  Crawlerable.java  JsoupService.java  NaverArticleCrawler.java  NaverPriceCrawler.java  NaverSiseCrawler.java  PaxnetRankCrawler.java  SiseSummaryCollector.java  StockService.java  Summary.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/issuefinder/crawling/: CrawlingApplicationTest.java  CrawlingApplicationTests.java
src/test/java/com/issuefinder/crawling/api/: DartApiTest.java
src/test/java/com/issuefinder/crawling/service/: NaverPriceCrawlerTest.java  RankServiceTest.java
